spring.datasource.url:jdbc:mysql://localhost/eventuate
spring.datasource.username:mysqluser
spring.datasource.password:mysqlpw
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
eventuatelocal.kafka.bootstrap.servers:localhost:9092